# StockApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basiatish/stocks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basiatish/stocks/: App.kt
app/src/main/java/com/basiatish/stocks/adapters/: AlertListAdapter.kt  NewsListAdapter.kt  StockDividendsAdapter.kt  StockListAdapter.kt  StockSearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/basiatish/stocks/database/alertdatabase/: Alert.kt  AlertDao.kt  AlertRoomDataBase.kt
app/src/main/java/com/basiatish/stocks/database/stocksdatabase/: Stock.java  StockDao.kt  StockRoomDataBase.kt
app/src/main/java/com/basiatish/stocks/models/remote/: CompanyProfile.kt  CompanyQuote.kt  StockChart.kt  StockDailyPrice.kt  StockDailyPriceHeader.kt  StockDividends.kt  StockDividendsHeader.kt  StockSearch.kt  StockYearlyPrice.kt  StockYearlyPriceHeader.kt
app/src/main/java/com/basiatish/stocks/network/: StocksApiService.kt
app/src/main/java/com/basiatish/stocks/ui/activities/: MainActivity.kt
app/src/main/java/com/basiatish/stocks/ui/fragments/: AddAlertBottomSheetFragment.kt  AlertListBottomSheetFragment.kt  NewsFragment.kt  NewsListFragment.kt  SettingsFragment.kt  StockChartFragment.kt  StockListFragment.kt  StockOverViewFragment.kt  StockSearchFragment.kt
app/src/main/java/com/basiatish/stocks/utils/formatters/: Formatter.java
app/src/main/java/com/basiatish/stocks/utils/images/: LoadLogo.kt
app/src/main/java/com/basiatish/stocks/utils/network/: StockStatus.kt
app/src/main/java/com/basiatish/stocks/viewmodels/: AddAlertViewModel.kt  AlertListViewModel.kt  ApiKeyViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  StockChartViewModel.kt  StockListViewModel.kt  StockOverViewViewModel.kt  StockSearchViewModel.kt
app/src/main/java/com/basiatish/stocks/workers/: PriceAlarmWork.kt
app/src/main/java/com/example/stocks/: App.kt  BarChartValueFormatter.kt  CompanyProfile.kt  CustomBarChartRenderer.kt  LineChartValueFormatter.kt  MainActivity.kt  MarkerView.kt  StockAboutFragment.kt  StockApiStatus.kt  StockChart.kt  StockDailyPrice.kt  StockDailyPriceHeader.kt  StockDividends.kt  StockDividendsFragment.kt  StockDividendsHeader.kt  StockKeyStatisticFragment.kt  StockListFragment.kt  StockOverViewFragment.kt  StockOverViewViewModel.kt  StockSearch.kt  StockSearchAdapter.kt  StockSearchFragment.kt  StockSearchViewModel.kt  StockYearlyPrice.kt  StockYearlyPriceHeader.kt  StocksApiService.kt
app/src/main/java/com/example/stocks/adapters/: AlertListAdapter.kt  NewsListAdapter.kt  StockDividendsAdapter.kt  StockListAdapter.kt  StockSearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/stocks/database/alertdatabase/: Alert.kt  AlertDao.kt  AlertRoomDataBase.kt
app/src/main/java/com/example/stocks/database/stocksdatabase/: Stock.java  StockDao.kt  StockRoomDataBase.kt
app/src/main/java/com/example/stocks/models/remote/: CompanyProfile.kt  CompanyQuote.kt  (+8 more)
app/src/main/java/com/example/stocks/network/: StocksApiService.kt
app/src/main/java/com/example/stocks/viewmodels/: AddAlertViewModel.kt  AlertListViewModel.kt  ApiKeyViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  StockChartViewModel.kt  StockListViewModel.kt  StockOverViewViewModel.kt  StockSearchViewModel.kt
app/src/main/java/com/example/stocks/workers/: PriceAlarm.kt  PriceAlarmWork.kt  WorkersUtils.kt
app/src/main/res/anim/: add_alert_edittext_animation_in.xml  add_alert_edittext_animation_out.xml  chart_loading_animation.xml
app/src/main/res/animator/: test.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_alert_button_background.xml  add_alert_edit_text_cursor.xml  alert_bottom_sheet_background.xml  arrow_button_background.xml  avd_anim_less.xml  avd_anim_more.xml  bottom_menu.xml  bottom_sheet_line.xml  bottom_sheet_top_line.xml  btn_chart_back_test.xml  button_chart_background.xml  chart_btn_shadow.xml  chart_button_default.xml  chart_button_pressed.xml  chart_button_transition.xml  check_circle.xml  custom_add_button.xml  custom_back_button.xml  custom_bar_chart_background.xml  custom_chart_btn.xml  custom_holder_background.xml  custom_item_list_background.xml  custom_item_search.xml  custom_search.xml  ic_add_alert.xml  ic_add_border.xml  ic_apple_logo.xml  ic_area_active.xml  ic_area_default.xml  ic_arrow_above_to_below.xml  ic_arrow_back.xml  ic_arrow_below_to_above.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bar.xml  ic_bars.xml  ic_baseline_active.xml  ic_baseline_default.xml  ic_bell.xml  ic_below_arrow.xml  (+49 more)
app/src/main/res/layout/: activity_main.xml  add_alert_bottom_sheet.xml  alert_list_bottom_sheet.xml  api_key_bottom_sheet.xml  bottom_sheet.xml  chart_buttons_bottom_sheet.xml  custom_marker_view.xml  fragment_news.xml  fragment_news_list.xml  fragment_settings.xml  fragment_stock_about.xml  fragment_stock_chart.xml  fragment_stock_dividends.xml  fragment_stock_key_statistic.xml  fragment_stock_list.xml  fragment_stock_overview.xml  fragment_stock_search.xml  item_alert_list.xml  item_dividends.xml  item_news_list.xml  item_stock_list.xml  item_stock_search.xml  list_shimmer_item.xml  news_list_shimmer_item.xml  stock_list_shimmer_item.xml  test.xml  viewpager_first_page.xml  viewpager_manager_fragment.xml  viewpager_second_page.xml  viewpager_third_page.xml
app/src/main/res/menu/: bottom_menu.xml  fragment_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/basiatish/stocks/: ExampleUnitTest.kt
app/src/test/java/com/example/stocks/: ExampleUnitTest.kt
(+40 files in other folders)
