<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title=""/>

    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_chart"
        android:title="" />

    <item
        android:id="@+id/bell"
        android:icon="@drawable/ic_bell"
        android:title=""
        android:enabled="false"/>

</menu>