<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stockListFragment">

    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.example.stocks.ui.fragments.StockListFragment"
        android:label="StockListFragment"
        tools:layout="@layout/fragment_stock_list">
        <action
            android:id="@+id/action_stockListFragment_to_stockOverViewFragment"
            app:destination="@id/stockOverViewFragment"
            app:popUpTo="@id/stockListFragment" />
        <argument
            android:name="apiKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/stockSearchFragment"
        android:name="com.example.stocks.ui.fragments.StockSearchFragment"
        android:label="StockSearchFragment"
        tools:layout="@layout/fragment_stock_search">
        <action
            android:id="@+id/action_stockSearchFragment_to_stockOverViewFragment"
            app:destination="@id/stockOverViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockOverViewFragment"
        android:name="com.example.stocks.ui.fragments.StockOverViewFragment"
        android:label="StockOverViewFragment"
        tools:layout="@layout/fragment_stock_overview">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="shortName"
            app:argType="string" />
        <action
            android:id="@+id/action_stockOverViewFragment_to_stockChartFragment"
            app:destination="@id/stockChartFragment"/>
        <action
            android:id="@+id/action_stockOverViewFragment_to_alertListDialog"
            app:destination="@id/alertListDialog" />
    </fragment>
    <fragment
        android:id="@+id/stockChartFragment"
        android:name="com.example.stocks.ui.fragments.StockChartFragment"
        android:label="StockChartFragment"
        tools:layout="@layout/fragment_stock_chart"/>
    <dialog
        android:id="@+id/alertListDialog"
        android:name="com.example.stocks.ui.fragments.AlertListBottomSheetFragment"
        android:label="AlertListBottomSheetFragment"
        tools:layout="@layout/alert_list_bottom_sheet">
        <action
            android:id="@+id/action_alertListDialog_to_addAlert"
            app:destination="@id/addAlertDialog"
            app:popUpTo="@id/alertListDialog"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/addAlertDialog"
        android:name="com.example.stocks.ui.fragments.AddAlertBottomSheetFragment"
        android:label="AddAlertBottomSheetFragment"
        tools:layout="@layout/add_alert_bottom_sheet">
        <argument
            android:name="shortName"
            app:argType="string" />
        <argument
            android:name="alertId"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.stocks.ui.fragments.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.stocks.ui.fragments.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.stocks.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/viewPagerManagerFragment"
        android:name="com.example.stocks.ui.fragments.authentication.ViewPagerManagerFragment"
        android:label="ViewPagerManagerFragment"
        tools:layout="@layout/viewpager_manager_fragment">
        <action
            android:id="@+id/action_viewPagerManagerFragment_to_apiKeyDialog"
            app:destination="@id/apiKeyDialog" />
    </fragment>
    <dialog
        android:id="@+id/apiKeyDialog"
        android:name="com.example.stocks.ui.fragments.authentication.ApiKeyBottomSheetFragment"
        android:label="ApiKeyBottomSheetFragment"
        tools:layout="@layout/api_key_bottom_sheet">
        <action
            android:id="@+id/action_apiKeyDialog_to_stockListFragment"
            app:destination="@id/stockListFragment"
            app:popUpTo="@id/nav_graph" />
    </dialog>
</navigation>