<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tradingview.lightweightcharts.view.ChartsView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/container"
            android:layout_alignParentTop="true"
            android:visibility="invisible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_textview"
                android:elevation="4dp"
                android:minWidth="120dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/company_name"
                    style="@style/TextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Apple Inc." />

                <TextView
                    android:id="@+id/company_price"
                    style="@style/TextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/company_name"
                    tools:text="148.23" />

                <TextView
                    android:id="@+id/company_date"
                    style="@style/TextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_price"
                    tools:text="November 10, 21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tradingview.lightweightcharts.view.ChartsView>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                style="@style/ImageLogo.Background"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                app:shapeAppearanceOverlay="@style/ImageLogo"
                tools:src="@drawable/ic_apple_logo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/chart_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings"
                android:padding="16dp"
                android:layout_marginEnd="4dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_menu"
        style="@style/BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/bottom_sheet" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>