<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loading_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_loading_line"/>

        <TextView
            style="@style/DefaultTextApp"
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading_logo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tradingview.lightweightcharts.view.ChartsView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/container"
            android:layout_alignParentTop="true"
            android:visibility="invisible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <TextView
                    style="@style/DefaultTextApp"
                    android:id="@+id/company_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#b4b4b4"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="21-03-2022" />

                <TextView
                    android:id="@+id/company_open"
                    style="@style/DefaultTextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#b4b4b4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_date"
                    tools:text="Open: 34.191" />

                <TextView
                    android:id="@+id/company_price"
                    style="@style/DefaultTextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#b4b4b4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_open"
                    tools:text="Close: 35.154" />

                <TextView
                    android:id="@+id/company_high"
                    style="@style/DefaultTextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#b4b4b4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_price"
                    tools:text="High: 36.91" />

                <TextView
                    android:id="@+id/company_low"
                    style="@style/DefaultTextApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#b4b4b4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_high"
                    tools:text="Low: 32.21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tradingview.lightweightcharts.view.ChartsView>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_3"
            android:layout_alignParentBottom="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                style="@style/ImageLogo.Background"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                app:shapeAppearanceOverlay="@style/ImageLogo"
                tools:src="@drawable/ic_apple_logo" />

            <TextView
                android:id="@+id/comp_short_name"
                style="@style/DefaultTextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                tools:text="AAPL"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/chart_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings"
                android:padding="16dp"
                android:layout_marginEnd="4dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>